<html lang="en">
<style>
body {
  background: black;
  font-family: monospace;
  text-align: center;
}
@-ms-viewport{
  width: device-width;
}

h6 {
  font-family: monospace;
  color: white;
}

h4 {
  font-family: monospace;
  color: white;
}
space {
  font-family: monospace;
  color: #FF7B00FF;
}
h2 {
  font-family: monospace;
  color: white;
}


h1 {
  font-family: monospace;
  color: white;
}

	.Stuff
{
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width:100%;
}

}
.btr {
    position: fixed;
    bottom: 0;
    right: 0;
}
.btl {
    position: fixed;
    bottom: 0;
    left: 0;
}

a:visited { color:#808080; }
a:link { color:#808080; }
}
</style>
<head>
	<title>L1nux.fun</title>
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<meta property="og:title" content="L1nux.fun" />
	<meta property="og:description" content="🅻🅸🅽🆄🆇 🅶🅰🅽🅶"/>
	<meta name="author" content="Koutsie/Kno56">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name='theme-color' content='#373737'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
</head>
<body>

<div class="btl"><a href="#" onclick="audio.muted=true; return false">mute</a>
<a href="mailto:letmefucking@nuke.africa?subject=some1%20has%20somethign%20to%20say%20about%20l1nux.fun&amp;body=write%20your%20shit%20here">contac webmasta</a>
</div>
<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<p align="center">
	<h1>l1nux.fun</h1><br>
<h4><p id="subtitle"></p></h3>
</p>
	<h6>
		<p>KNO56 / Arch</p>
		<p><a href="https://steamcommunity.com/id/24-Jun/">Steam</a></p>
		<p>- - -</p>
		<p>Koutsie / Arco Linux</p>
		<p><a href="https://steamcommunity.com/id/koutsie">Steam</a></p>
		<p>- - -</p>
		<p>Lea / Gaybuntu</p>
		<p><a href="https://steamcommunity.com/id/dwlocalplayer/">Steam</a></p>
		<p>- - -</p>	
		<p>xDyl / OpenSUSE</p>
		<p><a href="https://steamcommunity.com/id/linuxhvher/">Steam</a></p>
		<p>- - -</p>	
</h6>
	<div class="shake-little shake-constant"><a class="space" href="https://github.com/L1nuxDotFun/space-hook">spacehook v2</a></div>
<audio autoplay loop id="floor">
  		<source src="/src/cold.mp3">
</audio>
   <script>
  	var audio = document.getElementById("floor");
  	audio.volume = 0.2;
   </script>

<script>
console.log(`%c koutsie was here // vacnuts // 🅻🅸🅽🆄🆇 🅶🅰🅽🅶`, ("font-family:monospace"));
console.log(`%c --- --- ---`, ("font-family:monospace"));
console.log(`%c if you want to copypaste something from here im just gonna leave this here:`, ("font-family:monospace"));
console.log(`%c https://github.com/koutsie/l1nux.fun`, ("font-family:monospace"));
var subtitle = (['MEN!', '"i tell his off but him dont"', 'You got killed by AimTux', 'AimTux > All', 'I hit p with Horker', 'pls died.. for real', 'linox is OC))', 'vac coming tomarrow for all of you nobs', 'knife. the fuck is distro.', 'pogs downloading that'])[Math.floor(Math.random() * 10)];
document.getElementById('subtitle').innerHTML = subtitle;
</script>
<script>
<!-- REMOVED DUE TO POPULAR REQUEST-->
<!--  Autist browser anticheat -->
// var  isChrome = !!window.chrome;
// if (isChrome) {
//	window.location.href = window.location.href.replace('://l1nux.fun','://www.youtube.com/watch?v=G9odVHfew-k');
// }
// <!-- Mobile browser anticheat from Facebook lol -->
// var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
//if (isMobile) {
//     window.location.href = window.location.href.replace('://l1nux.fun','://www.youtube.com/watch?v=G9odVHfew-k');
// }
</script>
<p>
</body>
</html>
